<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PlatonStudentApp.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Student Registration System</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Common Links -->
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Default.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>

                        <!-- Admin Links -->
                        <asp:PlaceHolder ID="AdminLinks" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/AdminDashboard.aspx">Admin Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/Course.aspx">Manage Courses</a>
                            </li>
                        </asp:PlaceHolder>

                        <!-- Student Links -->
                        <asp:PlaceHolder ID="StudentLinks" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/StudentDashboard.aspx">Student Dashboard</a>
                            </li>
                        </asp:PlaceHolder>

                        <!-- Teacher Links -->
                        <asp:PlaceHolder ID="TeacherLinks" runat="server" Visible="false">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="~/TeacherDashboard.aspx">Teacher Dashboard</a>
                            </li>
                        </asp:PlaceHolder>
                    </ul>

                    <!-- Current User Information -->
                    <asp:PlaceHolder ID="LoggedInInfo" runat="server" Visible="false">
                        <span class="navbar-text text-white ml-auto">
                            Logged in as: <asp:Label ID="LoggedInUserLabel" runat="server" ForeColor="White"></asp:Label>
                            <a href="Logout.aspx" class="btn btn-danger btn-sm ml-2">Logout</a>
                        </span>
                    </asp:PlaceHolder>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Student Registration System</p>
            </footer>
        </div>
    </form>
</body>
</html>
